upstream appstream {
    server app:${APP_PORT};
}

server {
    listen 443 ssl;
	ssl_certificate    /etc/nginx/cert/website.crt;
	ssl_certificate_key    /etc/nginx/cert/website.key;

    server_name ${APP_DOMAIN};

    client_max_body_size 50mb;

    location / {
    	proxy_pass http://appstream;
    	proxy_http_version 1.1;

    	proxy_read_timeout 120s;

        proxy_set_header Host $host;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
    }
}